#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

board_config_update

board=$(board_name)

case "$board" in
netgear,r9000|\
netgear,xr700)
	ucidef_set_interfaces_lan_wan "eth1.1" "eth1.2"
	ucidef_add_switch "switch0" \
		"0t@eth1" "1:lan" "2:lan" "3:lan" "4:lan" "5:lan" "6:lan"
	ucidef_add_switch "switch1" \
		"0t@eth1" "1:lan" "2:lan" "4:lan" "6t:lan" "3:wan"
	;;
*)
	echo "Unsupported hardware. Network interfaces not intialized"
	;;
esac

board_config_flush

exit 0
